src/main/java/com/runescape/scene/FloorDecoration.java
package com.runescape.scene;

import com.runescape.renderable.Renderable;

public class FloorDecoration {

    public int anInt399;
    public int anInt400;
    public int anInt401;
    public Renderable aClass44_Sub3_Sub4_402;
    public int anInt403;
    public byte aByte404;

    public FloorDecoration() {
    }
}


Pushing latest refactoring

src/main/java/com/runescape/scene/FloorDecoration.java
package com.runescape.scene;

import com.runescape.renderable.Renderable;

public class FloorDecoration {

    public int anInt399;
    public int anInt400;
    public int anInt401;
    public Renderable renderable;
    public int anInt403;
    public byte aByte404;

    public FloorDecoration() {
    }
}
