src/main/java/com/runescape/scene/WallDecoration.java
package com.runescape.scene;

import com.runescape.renderable.Renderable;

public class WallDecoration {

    public int anInt308;
    public int anInt309;
    public int anInt310;
    public int anInt311;
    public int anInt312;
    public Renderable aClass44_Sub3_Sub4_313;
    public int anInt314;
    public byte aByte315;

    public WallDecoration() {
    }
}


Pushing latest refactoring

src/main/java/com/runescape/scene/WallDecoration.java
package com.runescape.scene;

import com.runescape.renderable.Renderable;

public class WallDecoration {

    public int anInt308;
    public int anInt309;
    public int anInt310;
    public int anInt311;
    public int anInt312;
    public Renderable renderable;
    public int uid;
    public byte aByte315;

    public WallDecoration() {
    }
}
