src/main/java/com/runescape/scene/Wall.java
package com.runescape.scene;

import com.runescape.renderable.Renderable;

public class Wall {

    public int anInt572;
    public int anInt573;
    public int anInt574;
    public int anInt575;
    public int anInt576;
    public Renderable aClass44_Sub3_Sub4_577;
    public Renderable aClass44_Sub3_Sub4_578;
    public int anInt579;
    public byte aByte580;

    public Wall() {
    }
}


Pushing latest refactoring

src/main/java/com/runescape/scene/Wall.java
package com.runescape.scene;

import com.runescape.renderable.Renderable;

public class Wall {

    public int anInt572;
    public int anInt573;
    public int anInt574;
    public int anInt575;
    public int anInt576;
    public Renderable primary;
    public Renderable secondary;
    public int anInt579;
    public byte aByte580;

    public Wall() {
    }
}
